-- Initial minibattle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minibattle
version:             0.1.0.0
synopsis:            Small demo to show leveling up systems, and battle mechanics using Haskell language features.
-- description:
homepage:            https://github.com/psyomn/architecture-notes
license:             GPL-3
license-file:        LICENSE
author:              psyomn
maintainer:          lethaljellybean@gmail.com
-- copyright:
category:            Proof of Concept
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable minibattle
  main-is: main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ==4.8.* && <4.9, random
  -- hs-source-dirs:
  default-language:    Haskell2010
